<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
						<style type="text/css">
						.checkboxlist{
						    position: relative;
						    width: 100%;
						    border: 1px solid #cccccc;
						}

						.checkboxlist>.header{
						    height: 34px; 
						    padding: 5px 10px;
						    font-size: 15px;
						    cursor: pointer;
						    position: relative;

						}


						.checkboxlist>.header:after{
					    content: '';
					    position: absolute;
					    width: 0;
					    height: 0;
					    border-left: 4px solid transparent;
					    border-right: 4px solid transparent;
					    border-top: 5px solid #888888;
					    right: 5px;
					    top: 35%;

						}

						.checkboxlist>.chboxL{
background: white;
position: absolute;
top: 102%;
left: -1px;
right: -1px;
display: none;
z-index: 999;
border: 1px solid #AAAAAA; 
border-top: 0px solid;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;

						}

 
					 
 							.chboxL>li{ 
							padding-bottom: 2px;
 							}
						.chboxL>li>label{
							padding: 5px 10px; 
							color: black;
							width: 100%;
							margin-bottom: 0px;
							cursor: pointer;

						}	
						.chboxL>li>label:hover{
							background: #5897FB;
							color: white
 
						}
                     .targetselect{
                     opacity: 0;width: 0px;height: 0px;
                     }   
                         
                        
						</style>
</head>
<body>

<div class="container">
<div class="col-md-4">
				  <div class="form-group  ">
					  <select  class="skipSelect2" multiple="multiple"    name="subjectCategory"  required>
						<option value="">Select</option>
						<option value="1">Theory</option>
						<option value="2">MCQ</option>
						<option value="3">Practical</option>
						</select>

					<label class="control-label" >Add Exam System:</label><br>
						
			 
<div class="checkboxlist">						
<div class="header">Select Exam System</div>
<ul class="nav navbar chboxL">
	<li><label for="11"><input type="checkbox" value="1" id="11"> Theory</label> </li>
	<li><label  for="22"><input type="checkbox" value="2" id="22" > MCQ</label> </li>
	<li><label  for="33"><input type="checkbox" value="3" id="33" > Practical</label> </li>
</ul>
</div>
				 </div>
				</div>
			
</div>
<script>
	$(document).ready(function(){

 
	$(".checkboxlist>.header").click(function(){
		$(this).next('.chboxL').fadeToggle(500);


	})
		
 
	$(".checkboxlist .chboxL label>input").click(function(){
		
				 
		
		var amount=$(".chboxL input:checked").length ;

		 $(".checkboxlist>.header").text(amount +' Selected');

			$("#examCategory").css("display", "block");
 
		 if($(this).is(':checked')){
		 	 var fieldval=$(this).val();
 
  $("select.skipSelect2 option[value='"+fieldval+"']").attr("selected","selected");
 

		 	 alert('selected');

		 }else{
		 
		 var fieldval=$(this).val();
 $("select.skipSelect2 option[value='"+fieldval+"']").removeAttr("selected","selected");

 alert('Not selected');
 
		  



		 }





	}) ;
	


$('body').click(function() {
   $('.checkboxlist .chboxL').fadeOut(500);
});

$('.checkboxlist').click(function(event){
   event.stopPropagation();
});
 
		});
	</script>	
</body>
</html>
